<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fu3.three Design contact</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            font-family: 微軟正黑體;
        }


        .wrap {
            width: 1200px;
            margin: auto;
        }



        body {
            background-color: rgb(235, 235, 235);
            color: #173842;
        }

        .header {
            width: 1200px;
            height: 110px;
            position: relative;
        }

        .header img {
            width: 90px;
            height: 90px;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        .header h1 {
            position: absolute;
            left: 120px;
            top: 30px;
        }

        .header h1 a {
            text-decoration: none;
            color: #173842;
        }

        .header ul {
            position: absolute;
            right: 20px;
            top: 50px;
            list-style: none;
        }

        .header ul li {
            float: left;
            margin-right: 20px;
        }

        .header ul li a {
            text-decoration: none;
            color: #173842;
            font-size: 15px
        }

        .header ul li a:hover {
            color: #4091aa;
        }

        .blank {
            width: 1200px;
            height: 60px;
            font-size: 30px;
            padding-bottom: 50px;
        }

        .blank p {
            margin-top: 10px;
        }
        
        .main {
            width: 1200px;
            height: auto;
            font-size: 20px;
            line-height: 1.5;
            padding-bottom: 20px;
            margin: 30px;
        }

        .main .box {
            width: 1200px;
            height: auto;
        }
        .section-title {
            font-size: 24px;
            margin-top: 40px;
            border-bottom: 2px solid #2b3d39;
            padding-bottom: 5px;
        }

        .service-item,
        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-top: 20px;
        }

        .service-item img,
        .contact-item img {
            width: 300px;
            height: 200px;
            margin-left: 20px;
        }

        .service-description,
        .contact-description {
            flex: 1;
            padding: 10px;
        }
        .contact-description h2{
            font-size: 40px;
        }
        .contact-description h3{
            padding:  0  0  0 20px;
        }
        .contact-description p{
            line-height: 1.8;
            
        }
        .contact-description img{
            width: 22px;
            height: 19px;
            
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            margin-top: 20px;
            width: 50%;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #2b3d39;
        }

        .contact-form button {
            width: 100px;
            padding: 10px;
            border: none;
            background-color: #2b3d39;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
        }


        .footer {
            width: 1200px;
        }

        .footer .nav ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .footer .nav ul li {
            display: inline-block;
            margin-left: 150px;
        }

        .footer .nav ul li a {
            color: #173842;
            font-size: 16px;
            text-decoration: none;
            padding: 10px 20px;
            margin-left: 10px;
        }

        .footer .nav ul li a img {
            width: 20px;
            height: 20px;
            float: right;
            display: inline-block;
            margin-right: 5px;
        }

    </style>

</head>

<body>
    <div class="wrap">

        <div class="header">
            <div class="fu3 three_icon"><a href="./index.html"><img src="./images/icon_fu3.three.png" alt="fu3.three_icon"></a>
            </div>
            <h1><a href="./index.html"> Fu3.three</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">首頁</a></li>
                    <li><a href="./resume.html">簡歷</a></li>
                    <li><a href="./portfolio.html">作品集</a></li>
                    <li><a href="./services.html">服務項目</a></li>
                    <li><a href="./contact.html">聯絡方式</a></li>
                </ul>
            </div>
        </div>
        <div class="blank">
            <hr>
            <p>
                <h1>聯絡方式</h1>
            </p>
        </div>

        <div class="main">

            <section>
                <div class="contact-item">
                    <div class="contact-description">
                        <h2>聯絡我們</h2>
                        <br>
                        <p>若您有任何服務需求，請以Email方式或於右方欄位詳細說明，並請留下您的聯絡電話。我們收到後將會儘快與您聯絡，感謝您。</p>
                        <br>
                        <p><img src="./images/icon_mail.png" alt="icon_mail">　信箱：fu3.three@gmail.com</p>
                        <p><img src="./images/icon_phone.png" alt="icon_phone">　電話：0930472416</p>
                    </div>
                    <div class="contact-form">
                        <input type="text" placeholder="姓名">
                        <input type="email" placeholder="電子郵件">
                        <textarea rows="5" placeholder="訊息"></textarea>
                        <button type="submit">傳送</button>
                    </div>
                </div>
            </section>
        </div>

        <div class="footer">
            <hr>
            <div class="nav">
                <ul>
                    <li>
                        <h4>Phone</h4>
                        <p><a href="tel:+886930472416">0930472416</a></p>
                    </li>
                    <li>
                        <h4>Email</h4>

                        <p><a href="mailto:fu3.three@gmail.com?body=傅家少女 Fu3.three 您好：這邊是 %0D%0A想委託的業務為...%0D%0A回信請回到 Email:">fu3.three@gmail.com</a></p>
                    </li>
                    <li>
                        <h4>Follow Me</h4>

                        <p>
                            <a href="https://www.instagram.com/fu3.three/"><img src="./images/icon_ig.png" alt="ig"></a>
                            <a href="https://www.facebook.com/share/qrwSodHWKgmhQJ4L/?mibextid=kFxxJD"><img src="./images/icon_fb.png"
                                    alt="FB"></a>
                        </p>
                    </li>

                </ul>

            </div>
        </div>
    </div>
    
</body>

</html>