<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fu3.three Design index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 微軟正黑體;

        }

        .wrap {
            width: 1200px;
            margin: auto;


        }

        body {
            background-color: rgb(235, 235, 235);
            color: #173842;


        }

        .header {
            width: 1200px;
            height: 110px;
            position: relative;
        }

        .header img {
            width: 90px;
            height: 90px;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        .header h1 {
            position: absolute;
            left: 120px;
            top: 30px;
        }

        .header h1 a {
            text-decoration: none;
            color: #173842;
        }

        .header ul {
            position: absolute;
            right: 20px;
            top: 50px;
            list-style: none;

        }

        .header ul li {
            float: left;
            margin-right: 20px;
        }

        .header ul li a {
            text-decoration: none;
            color: #173842;
            font-size: 15px
        }

        .header ul li a:hover {
            color: #4091aa;
        }

        .blank {
            width: 1200px;
            height: 50px;
        }

        .main {
            width: 1200px;
            height: 435px;
            font-size: 20px;
            line-height: 2;
            padding-bottom: 20px;

        }

        .main .box {
            width: 1200px;
            display: inline-block;
        }


        .main .box1 img {
            width: 400px;
            height: 400px;
            border-radius: 50%;

        }

        .box1 {
            display: flex;
            justify-content: space-between
        }

        .box2 {
            margin-top: 100px;
        }

        .main .box2 {
            width: 650px;
            height: 250px;
            text-align: left;
        }


        .main .box2 .nav {
            text-align: left;
            font-size: 20px
        }

        .main .box2 .nav ul {
            list-style: none;
            padding-top: 20px;
            padding-bottom: 20px;

        }

        .main .box2 .nav ul li {
            display: inline-block;
        }

        .main .box2 .nav ul li a {
            background-color: #fff;
            padding: 10px 10px;
            height: 90px;
            border-radius: 90px;
            text-decoration: none;
            margin-left: 10px;
            color: #173842;

        }

        .main .box2 .nav ul li a:hover {
            background-color: orange;
            color: #fff;
        }

        .footer {
            width: 1200px;
        }

        .footer .nav ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .footer .nav ul li {
            display: inline-block;
            margin-left: 150px;
        }

        .footer .nav ul li a {
            color: #173842;
            font-size: 16px;
            text-decoration: none;
            padding: 10px 20px;
            margin-left: 10px;
        }

        .footer .nav ul li a img {
            width: 20px;
            height: 20px;
            float: right;
            display: inline-block;
            margin-right: 5px;
        }

    </style>
    
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="fu3 three_icon"><a href="./index.html"><img src="./images/icon_fu3.three.png" alt="fu3.three_icon"></a>
            </div>
            <h1><a href="./index.html"> Fu3.three</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">首頁</a></li>
                    <li><a href="./resume.html">簡歷</a></li>
                    <li><a href="./portfolio.html">作品集</a></li>
                    <li><a href="./services.html">服務項目</a></li>
                    <li><a href="./contact.html">聯絡方式</a></li>
                </ul>
            </div>
        </div>
        <div class="blank">
            <hr>
        </div>
        <div class="main">
            <div class="box">
                <div class="box1">
                    <img src="./images/photo_square.png" alt="">
                    <div class="box2">
                        <h1>Hello</h1>
                        <p>你好我叫做傅珊，你也可以叫我Selena</p>
                        <p>想了解更多？歡迎點選以下選項，了解 傅珊 Selena。</p>

                        <div class="nav">
                            <ul>
                                <li>
                                    <h4><a href="./index.html">首頁</a></h4>
                                </li>
                                <li>
                                    <h4><a href="./resume.html">簡歷</a></h4>
                                </li>
                                <li>
                                    <h4><a href="./portfolio.html">作品集</a></h4>
                                </li>
                                <li>
                                    <h4><a href="./services.html">服務項目</a></h4>
                                </li>
                                <li>
                                    <h4><a href="./contact.html">聯絡方式</a></h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <hr>
            <div class="nav">
                <ul>
                    <li>
                        <h4>Phone</h4>
                        <p><a href="tel:+886930472416">0930472416</a></p>
                    </li>
                    <li>
                        <h4>Email</h4>
                        <p><a href="mailto:fu3.three@gmail.com?body=傅家少女 Fu3.three 您好：這邊是 %0D%0A想委託的業務為...%0D%0A回信請回到 Email:">fu3.three@gmail.com</a></p>
                    </li>
                    <li>
                        <h4>Follow Me</h4>
                        <p>
                            <a href="https://www.instagram.com/fu3.three/"><img src="./images/icon_ig.png" alt="ig"></a>
                            <a href="https://www.facebook.com/share/qrwSodHWKgmhQJ4L/?mibextid=kFxxJD"><img src="./images/icon_fb.png"
                                    alt="FB"></a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</body>

</html>