<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fu3.three Design resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 微軟正黑體;
        }

        .wrap {
            width: 1200px;
            margin: auto;
        }

        body {
            background-color: rgb(235, 235, 235);
            color: #173842;
        }

        .header {
            width: 1200px;
            height: 110px;
            position: relative;
        }

        .header img {
            width: 90px;
            height: 90px;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        .header h1 {
            position: absolute;
            left: 120px;
            top: 30px;
        }

        .header h1 a {
            text-decoration: none;
            color: #173842;
        }


        .header ul {
            position: absolute;
            right: 20px;
            top: 50px;
            list-style: none;

        }

        .header ul li {
            float: left;
            margin-right: 20px;
        }

        .header ul li a {
            text-decoration: none;
            color: #173842;
            font-size: 15px
        }

        .header ul li a:hover {
            color: #4091aa;
        }

        .blank {
            width: 1200px;
            height: 100px;
            font-size: 30px;
        }

        .blank p {
            margin-top: 10px;
        }

        .mind {
            width: 1200px;
            height: auto;
            font-size: 20px;
            line-height: 1.5;
            padding-bottom: 20px;
        }

        .box1 {
            width: 1200px;
            margin-top: 50px;
            margin-bottom: 25px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .work {
            width: 10px;
            align-self: flex-start;
        }

        .work h2 {
            width: 250px;
            margin-left: 30px;
            font-size: 40px;
        }


        .time {
            width: 30px;
            padding-top: 18px;
            text-align: right;
            align-self: flex-start;
        }

        .time p {
            width: 220px;
            height: 140px;
            font-size: 25px;
            text-align: right;
            margin-right: 50px;
        }

        .text {
            width: 650px;
            padding-top: 18px;
            align-self: flex-start;
        }

        .text h1 {
            font-size: 30px;
            text-align: left;
        }

        .text li {
            font-weight: bold;
        }

        .footer {
            width: 1200px;
        }

        .footer .nav ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .footer .nav ul li {
            display: inline-block;
            margin-left: 150px;
        }

        .footer .nav ul li a {
            color: #173842;
            font-size: 16px;
            text-decoration: none;
            padding: 10px 20px;
            margin-left: 10px;
        }

        .footer .nav ul li a img {
            width: 20px;
            height: 20px;
            float: right;
            display: inline-block;
            margin-right: 5px;
        }

    </style>

</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="fu3 three_icon"><a href="./index.html"><img src="./images/icon_fu3.three.png" alt="fu3.three_icon"></a>
            </div>
            <h1><a href="./index.html"> Fu3.three</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">首頁</a></li>
                    <li><a href="./resume.html">簡歷</a></li>
                    <li><a href="./portfolio.html">作品集</a></li>
                    <li><a href="./services.html">服務項目</a></li>
                    <li><a href="./contact.html">聯絡方式</a></li>
                </ul>
            </div>
        </div>
        <div class="blank">
            <hr>
            <p>
                <h1>簡歷</h1>
            </p>
        </div>
        <div class="mind">
            <div class="box1">
                <div class="work">
                    <p>
                        <h2>工作經歷</h2>
                    </p>
                </div>
                <div class="time">
                    <p>
                        2024/02-2024/04
                    </p>
                </div>
                <div class="text">
                    <p>
                        <h1>天祥晶華飯店股份有限公司｜
                            <h3>遊程管家–導覽員</h3>
                        </h1>
                    </p>
                    <br>
                    <p>
                        <ul>
                            <li>帶領遊客了解太魯閣國家公園</li>
                            介紹：九曲洞、燕子口、岳王亭、布洛灣等知名特色景點。
                            <li>依照現場狀況調整解說節奏。</li>
                            <li>隨時留意顧客反應以及時間掌握。</li>
                            <li>現場活動氣氛帶動以及控場。</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="box1">
                <div class="work">
                </div>
                <div class="time">
                    <p>
                        2023/07-2024/01
                    </p>
                </div>
                <div class="text">
                    <p>
                        <h1>天祥晶華飯店股份有限公司｜
                            <h3>娛樂部門實習生</h3>
                        </h1>
                    </p>
                    <br>
                    <p>
                        <ul>
                            <li>櫃檯行政業務</li>
                            接聽電話 、信件回覆 、活動預約 、收款 、整理報表 、管理庫存(叫料以及領貨) 、悉知各項遊樂器材操作 、維護現場環境以及整理
                            <li>活動現場人員</li>
                            佈置晚會場地(擺放喇叭、監聽喇叭、接音源線、麥克風架、譜架、座椅) 、操作音控台 、協助表演者的音樂播放以及調整聲音效果 、準備茶水 、環境整理
                            <li>手作教學人員</li>
                            學習手作課程 、解說以及介紹 、熟悉操作步驟 、注意操作事項 、了解各類精油療效 、現場控制以及佈置及換場
                            <li>晨間導覽人員</li>
                            導覽周邊景點(祥德寺、天主堂) 、悉知周邊景點特色 、周邊花草樹木植物解說 、配合參與者的類型調整解說內容以及導覽步調
                            <li>現場機動人員</li>
                            Shop 收銀以及介紹產品 、製作以及販賣雞蛋糕 、佈置以及刷洗桑拿三溫暖 、處理需修繕的器材 、接收櫃檯行政人員的指示配合支援現場活動
                        </ul>
                    </p>
                </div>
            </div>
            <div class="box1">
                <div class="work">
                </div>
                <div class="time">
                    <p>
                        2021/12-2022/06
                    </p>
                </div>
                <div class="text">
                    <p>
                        <h1>燦坤實業股份有限公司｜
                            <h3>燦坤櫃檯行政收銀工讀生</h3>
                        </h1>
                    </p>
                    <br>
                    <p>
                        <ul>
                            <li>顧客服務</li>
                            商品販售 、 提供顧客商品諮詢 、 商品庫存查詢 、 結帳及包裝。

                            <li>商品管理</li>
                            負責商品進貨 、 補貨 、 調撥 、 陳列及檔期換檔。

                            <li>環境維護</li>
                            維持門店環境清潔

                        </ul>
                    </p>
                </div>
            </div>
            <br>
            <hr>
            <div class="box1">
                <div class="work">
                    <p>
                        <h2>學歷｜學習</h2>
                    </p>
                </div>
                <div class="time">
                    <p>
                        2024/08-2024/11
                    </p>
                </div>
                <div class="text">
                    <p>
                        <h1>健行科技大學｜
                            <h3>商業設計及網路行銷人才培訓班
                            </h3>
                        </h1>
                    </p>
                    <br>
                    <p>
                        希冀學員經由本課程結訓後，已經具備設計專案規劃、建構、設計提案、網路行銷、廣告投放、廣告效益分析及商業設計製作之能力，能進入就業市場擔任網路行銷專員、電商企劃人員、行銷企劃助理、公關助理、美工美編設計人員、視覺設計人員及接案工作者等相關工作。
                    </p>
                </div>
            </div>
            <div class="box1">
                <div class="work">
                </div>
                <div class="time">
                    <p>
                        2020/09-2024/06
                    </p>
                </div>
                <div class="text">
                    <p>
                        <h1>國立屏東大學｜
                            <h3>休閒事業經營學系</h3>
                        </h1>
                    </p>
                    <br>
                    <p>
                        休閒事業經營學系在培育具備國際觀、創新前瞻、團隊合作與職場倫理特質之休閒產業事業人才，發展方向與重點為休閒事業之經營與管理，並著眼於『活動創意企劃』及『旅宿服務管理』之人才培育為主體。
                    </p>
                </div>
            </div>
            <div class="box1">
                <div class="work">
                </div>
                <div class="time">
                    <p>
                        2017/09-2020/06
                    </p>
                </div>
                <div class="text">
                    <p>
                        <h1>國立新竹高商｜
                            <h3>商用資訊科</h3>
                        </h1>
                    </p>
                    <br>
                    <p>
                        習得有關商業經營和電腦應用知能，熟練文書處理、網頁設計及軟體應用技能，並能養成穩健踏實的工作態度與誠信為本的商業道德。
                    </p>
                </div>
            </div>
            <br>
            <hr>
            <div class="box1">
                <div class="work">
                    <p>
                        <h2>技能｜專業</h2>
                    </p>
                </div>
                <div class="time">
                    <p>
                        2017/09-2024/11
                    </p>
                </div>
                <div class="text">
                    <p>
                        <h1>電腦技能</h1>
                    </p>
                    <br>
                    <p>
                        <ul>
                            <li>辦公室應用類：
                            </li>
                            Excel、PowerPoint、Word
                            <li>中╱英文打字：
                            </li>
                            中文打字50~75
                            <li>影像處理/排版類：
                            </li>
                            Adobe Photoshop、Illustrator、InDesign、Procreate、Canva
                        </ul>
                    </p>
                </div>
            </div>
            <div class="box1">
                <div class="work">
                </div>
                <div class="time">
                </div>
                <div class="text">
                    <p>
                        <h1>專業證照</h1>
                    </p>
                    <br>
                    <p>
                        <ul>
                            <li>TQC：
                            </li>
                            TQC-OA-中文輸入、TQC-OA-英文輸入、TQC-OA-PowerPoint
                            <li>職訓局：
                            </li>
                            乙級電腦軟體應用技術士、丙級電腦軟體應用技術士、丙級電腦硬體裝修技術士、丙級會計事務-資訊技術士
                            <li>旅遊相關證照：
                            </li>
                            華語導遊人員、東源國家重要濕地（地方級）導覽解說證
                        </ul>
                    </p>
                </div>
            </div>
            <br>
        </div>
        
        <div class="footer">
            <hr>
            <div class="nav">
                <ul>
                    <li>
                        <h4>Phone</h4>
                        <p><a href="tel:+886930472416">0930472416</a></p>
                    </li>
                    <li>
                        <h4>Email</h4>
                        <p><a href="mailto:fu3.three@gmail.com?body=傅家少女 Fu3.three 您好：這邊是 %0D%0A想委託的業務為...%0D%0A回信請回到 Email:">fu3.three@gmail.com</a></p>
                    </li>
                    <li>
                        <h4>Follow Me</h4>
                        <p>
                            <a href="https://www.instagram.com/fu3.three/"><img src="./images/icon_ig.png" alt="ig"></a>
                            <a href="https://www.facebook.com/share/qrwSodHWKgmhQJ4L/?mibextid=kFxxJD"><img src="./images/icon_fb.png"
                                    alt="FB"></a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</body>

</html>