<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fu3.three Design services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 微軟正黑體;
        }

        .wrap {
            width: 1200px;
            margin: auto;
        }

        body {
            background-color: rgb(235, 235, 235);
            color: #173842;
        }

        .header {
            width: 1200px;
            height: 110px;
            position: relative;
        }

        .header img {
            width: 90px;
            height: 90px;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        .header h1 {
            position: absolute;
            left: 120px;
            top: 30px;
        }


        .header h1 a {
            text-decoration: none;
            color: #173842;
        }

        .header ul {
            position: absolute;
            right: 20px;
            top: 50px;
            list-style: none;
        }

        .header ul li {
            float: left;
            margin-right: 20px;
        }

        .header ul li a {
            text-decoration: none;
            color: #173842;
            font-size: 15px
        }

        .header ul li a:hover {
            color: #4091aa;
        }

        .blank {
            width: 1200px;
            height: 100px;
            font-size: 30px;
        }

        .blank p {
            margin-top: 10px;
        }

        .blank2 {
            width: 1200px;
            height: 100px;
            font-size: 28px;
            margin-left: 40px;
        }

        .blank2 p {
            margin-top: 50px;
        }

        .mind {
            width: 1200px;
            height: auto;
            font-size: 20px;
            padding-bottom: 20px;
            line-height: 1.6;
        }

        .box1 {
            width: 1200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .services {
            width: 500px;
            padding-top: 18px;
            margin-left: 60px;
            text-align: left;
            align-self: flex-start;
        }

        .services p {
            width: 450px;
            font-size: 25px;
            text-align: left;
            margin-right: 50px;
        }

        .text {
            width: 500px;
            height: 400px;
            padding-top: 18px;
            align-self: flex-start;
            text-align: center;
        }
        .logo {
            width: 500px;
            height: 500px;
            margin-right: 80px;
        }
        .logo img {
            width: 400px;
            height: 320px;
        }
        .poster {
            width: 400px;
            height: 400px;
            margin-left: 80px;
        
        }
        .poster img {
            width: 180px;
            height: 270px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 30px;
        }
        .package img {
            width: 180px;
            height: 270px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 30px;
        }

        .ig {
            width: 500px;
            height: 500px;
            margin-left: 60px;
            padding-bottom: 100px;
        
        }

        .ig img {
            width: 500px;
            height: 400px;
            
        }

        .banner1 img {
            width: 370px;
            height: 70px;
        }
        .banner2 img {
            width: 370px;
            height: 190px;
            margin-top: 10px;
        }
       
        .illustration img {
            width: 430px;
            height: 300px;
        }
        .people {
            width: 400px;
            height: 400px;
            margin-left: 150px;
        
        }
        .people img {
            width: 400px;
            height: 300px;
        }

        .pet img {
            width: 300px;
            height: 300px;     
        }

        .footer {
            width: 1200px;
        }

        .footer .nav ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .footer .nav ul li {
            display: inline-block;
            margin-left: 150px;
        }

        .footer .nav ul li a {
            color: #173842;
            font-size: 16px;
            text-decoration: none;
            padding: 10px 20px;
            margin-left: 10px;
        }

        .footer .nav ul li a img {
            width: 20px;
            height: 20px;
            float: right;
            display: inline-block;
            margin-right: 5px;
        }

    </style>

</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="fu3 three_icon"><a href="./index.html"><img src="./images/icon_fu3.three.png" alt="fu3.three_icon"></a>
            </div>
            <h1><a href="./index.html"> Fu3.three</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">首頁</a></li>
                    <li><a href="./resume.html">簡歷</a></li>
                    <li><a href="./portfolio.html">作品集</a></li>
                    <li><a href="./services.html">服務項目</a></li>
                    <li><a href="./contact.html">聯絡方式</a></li>
                </ul>
            </div>
        </div>
        <div class="blank">
            <hr>
            <p>
                <h1>服務項目</h1>
            </p>
        </div>
        <div class="blank2">
            <p>
                <h2>平面設計</h2>
            </p>
        </div>
        <div class="mind">
            <div class="box1">
                <div class="services">
                    <p>
                        <h3>LOGO設計</h3>
                        <br> 我們的LOGO設計服務專為有設計需求的客戶提供全方位的創意解決方案。從品牌定位到視覺傳達，我們將深入了解您的品牌理念與目標，設計獨特且具辨識度的LOGO，幫助您的品牌在市場中脫穎而出。我們的設計不僅符合美學標準，還注重品牌價值的傳遞，確保LOGO能夠與消費者產生情感共鳴，並有效提升品牌形象。無論是創業新品牌還是重塑現有品牌形象，我們都能提供專業的設計支持。</p>
                </div>
                <div class="text">
                    <div class="logo"> <img src="./images/logo_6.png" alt=""></div>
                </div>
            </div>
            <div class="box1">
                    <div class="text">
                            <div class="poster"> <img src="./images/poster_2_1.png" alt=""><img src="./images/poster_2_2.png" alt=""></div>
                        </div>
                <div class="services">
                    <p>
                        <h3>海報設計</h3>
                        <br>我們的海報設計服務專為有設計需求的客戶量身打造，提供從創意構思到最終成品的全流程設計支持。我們根據品牌定位和活動需求，打造具視覺衝擊力且富有故事性的海報，確保每個細節都能吸引目標受眾的目光。我們的設計不僅注重美學，還兼顧功能性，幫助客戶有效傳達信息，提升品牌形象與市場影響力，無論是促銷活動、展覽展示還是品牌宣傳，都能為您提供專業的設計解決方案。</p>
                </div>
            </div>
            <div class="box1">
                <div class="services">
                    <p>
                        <h3>產品包裝設計</h3>
                        <br>
                        我們的產品包裝設計服務專為有設計需求的客戶量身打造，從市場定位到視覺呈現，我們提供全方位的設計解決方案。我們深入了解您的品牌精神和產品特性，設計出既具吸引力又能有效傳遞品牌訊息的包裝。無論是提升產品的市場競爭力，還是強化品牌形象，我們的設計不僅注重美學，更考量實用性與消費者需求，幫助您打造與眾不同的產品包裝，提升顧客的購買慾望和品牌忠誠度。
                    </p>
                </div>
                <div class="text">
                    <div class="package"><img src="./images/package_4.png" alt=""> <img src="./images/package_3.png" alt=""></div>
                </div>
            </div>
            <div class="box1">
                    <div class="text">
                            <div class="ig"> <img src="./images/ig_2.png" alt=""></div>
        
                        </div>
                <div class="services">
                    <p>
                        <h3>社群廣告設計</h3>
                        <br>我們的IG社群廣告設計服務專為有設計需求的客戶提供創意與策略的結合，幫助您的品牌在社群平台中脫穎而出。我們根據品牌定位與目標受眾，設計出具吸引力且具高度互動性的廣告內容，提升品牌曝光與轉換率。從視覺設計到文案撰寫，我們提供全方位的社群廣告設計，確保每一個細節都能有效引起目標客群的關注與共鳴，促進品牌的長期發展與顧客關係。
                    </p>
                </div>
            </div>
            <div class="box1">
                <div class="services">
                    <p>
                        <h3>網頁橫幅（Web Banner）</h3>
                        <br>
                        我們的網頁橫幅（Web Banner）廣告設計服務專為有設計需求的客戶量身打造，幫助您在網站上吸引訪客的目光並有效傳遞品牌信息。從創意構思到視覺呈現，我們根據您的品牌特色和行銷目標設計引人注目的橫幅，提升用戶互動率和轉換率。無論是促銷活動、產品展示還是品牌宣傳，我們都能提供具有高度辨識度且符合品牌風格的橫幅設計，為您的網頁增添專業形象，達成行銷效果。    
                    </p>
                </div>
                <div class="text">
                    <div class="banner1" > <img src="./images/banner_2.png " alt=" "></div>
                    <div class="banner2" > <img src="./images/banner_3.png " alt=" "></div>
                </div>
            </div>
            <br>
            <hr>
            <div class="blank2 ">
                <p>
                    <h2>插畫-手繪設計</h2>
                </p>
            </div>
            <div class="mind ">
                <div class="box1 ">
                    <div class="services">
                        <p>
                            <h3>插畫｜插圖</h3>
                            <br>
                            我們的手繪插畫設計服務專為有設計需求的客戶提供獨特且富有創意的插圖解決方案。我們的插畫設計融合藝術性與功能性，根據品牌需求創作出具個性化的圖像，幫助提升品牌形象或傳達特定訊息。無論是產品包裝、書籍插圖、廣告素材還是社群內容，我們的手繪風格能為您的品牌注入溫暖與故事感，吸引目標客群的注意並激發情感共鳴，增強品牌的視覺吸引力與市場競爭力。</p>
                    </div>
                    <div class="text ">
                        <div class="illustration "> <img src="./images/illustration_2.PNG " alt=" "></div>
                    </div>
                </div>
                <div class="box1 ">
                        <div class="text ">
                                <div class="people "> <img src="./images/people_4.PNG " alt=" "></div>
                            </div>
                    <div class="services ">
                        <p>
                            <h3>人像似顏繪</h3>
                            <br>
                            我們的手繪人像似顏繪設計服務，專為有設計需求的客戶提供個性化的插畫創作。我們將根據您的需求，精心繪製獨特的肖像插圖，無論是作為個人禮物、品牌形象、社交媒體內容或商業用途，都能為您的項目增添獨特魅力。每幅插畫都結合細膩的手繪風格與現代視覺表現，捕捉人物特徵與情感，幫助您在視覺上建立深刻印象，強化品牌識別度或提供有溫度的個性化服務。
                        </p>
                    </div>
                </div>
                <div class="box1 ">
                    <div class="services ">
                        <p>
                            <h3>寵物似顏繪</h3>
                            <br>
                            我們的手繪寵物似顏繪設計服務，專為有設計需求的客戶創作獨特且富有情感的寵物插畫。無論是為了紀念心愛的寵物、個性化禮物，還是用於品牌形象、社群媒體或商品包裝，我們都能根據您的需求，精心繪製符合您寵物特徵的插畫作品。每幅插畫都融合細膩的手繪技巧與可愛的風格，為您的品牌或個人項目增添溫暖與親和力，讓寵物的可愛魅力在視覺中得到完美呈現。</p>
                    </div>
                    <div class="text ">
                        <div class="pet "> <img src="./images/pet_3.PNG " alt=" "></div>
                    </div>
                </div>
                <br>
                <br>
            </div>
            <div class="footer ">
                <hr>
                <div class="nav ">
                    <ul>
                        <li>
                            <h4>Phone</h4>
                            <p><a href="tel:+886930472416 ">0930472416</a></p>
                        </li>
                        <li>
                            <h4>Email</h4>
                            <p><a href="mailto:fu3.three@gmail.com?body=傅家少女 Fu3.three 您好：這邊是 %0D%0A想委託的業務為...%0D%0A回信請回到
                        Email: ">fu3.three@gmail.com</a></p>
                        </li>
                        <li>
                            <h4>Follow Me</h4>
                            <p>
                                <a href="https://www.instagram.com/fu3.three/ "><img src="./images/icon_ig.png " alt="ig "></a>
                                <a href="https://www.facebook.com/share/qrwSodHWKgmhQJ4L/?mibextid=kFxxJD "><img src="./images/icon_fb.png "
                                        alt="FB "></a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

</body>

</html>